spring.application.name=rpg-references-api

# ===============================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DataSource)
# ===============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password={DB_USER}

# ===============================================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# ===============================================================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
